/* Reset style */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #212121;
    font: 400 16px/1 'Roboto', sans-serif;
    position: relative;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

input, textarea, button {
    border: none;
    outline: none;
}
textarea {
    resize: vertical;
    font-family: 'Roboto';
}

/* Default clases */

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-white{
    color: #fff;
}
.bg-violet{
    background-color: #af5aff;
}

.bg-grey{
    background-color: #f8f8f8;
}

.gradient-violet{
    background-color: #af5aff;
    background-image: -moz-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -webkit-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -ms-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
}
.ml-auto {
    margin-left: auto;
}
.mr-auto {
    margin-right: auto;
}


/* Default component */
.default-section{
    padding: 125px 0;
}
.title{
    text-transform: uppercase;
    color: #3c3f55;
}
.title > * {
    font-size: 35px;
}
.text-white .title {
    color: #ffffff;
}

.section-header {
    margin-bottom: 70px;
}
.decoration {
    margin: 20px 0;
    justify-content: center;

}

.decoration::before, .decoration::after {
    content: "";
    display: inline-block;
    width: 58px;
    height: 0;
    border-top : 1px dashed #af5aff;
}
.decoration span {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #af5aff;
    border-radius: 50%;
    margin: 0 15px;
    box-shadow: 10px 0 0 #af5aff, -10px 0 0 #af5aff;
}
.text-white .decoration span{
    background-color: #fff;
    box-shadow: 10px 0 0 #fff, -10px 0 0 #fff;
}
.text-white .decoration::before,
.text-white .decoration::after {
  border-color: #ffffff ;
}
.icon-play-holder i {
    font-size: 65px;
    color: #fff;
}
.gradient-icon{

    width: 65px;
    height: 65px;
    border-radius: 8px;
    box-shadow: 3px 3px 0 rgba(131, 0, 255, 0.18);
}

.gradient-icon.small{
    width: 30px;
    height: 30px;
}

.feature-text h3 {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 300;
}

.feature-text p {
    font-size: 16px;
    line-height: 1.6;
}
.features .gradient-icon {
    margin-bottom: 25px;
}


.customize-icon,
.support-icon,
.response-icon,
.design-icon,
.document-icon,
.features-icon,
.colors-scheme-icon
{
    display: inline-block;
    background: url('../img/sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.customize-icon { background-position: -2px -0px; width: 40px; height: 39px; }
.support-icon { background-position: -2px -41px; width: 39px; height: 39px; }
.response-icon { background-position: -2px -82px; width: 38px; height: 33px; }
.design-icon { background-position: -2px -117px; width: 36px; height: 40px; }
.document-icon { background-position: -2px -159px; width: 36px; height: 30px; }
.features-icon { background-position: -2px -191px; width: 35px; height: 35px; }
.colors-scheme-icon { background-position: -2px -228px; width: 33px; height: 33px; }

.btn {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 6px;
    text-transform: uppercase;
    padding: 12px 23px;
    font-size: 14px;
}

.btn.btn-default {
    color: #af5aff;
    border-color: #b0b0b0;
}

.btn.btn-default:hover {
    background-color: #af5aff;
    background-image: -moz-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -webkit-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -ms-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    border-color: transparent;
    box-shadow: 3px 3px 0 rgba(131, 0, 255, 0.18);
    background-clip: padding-box;
    color: #ffffff;
}

.btn.gradient-btn{
    text-transform: uppercase;
    background-color: #af5aff;
    background-image: -moz-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -webkit-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -ms-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    border-color: transparent;
    box-shadow: 3px 3px 0 rgba(131, 0, 255, 0.18);
    background-clip: padding-box;
    color: #ffffff;
}

.btn.gradient-btn:hover {
    background-image: none;
    background-color: transparent;
    color: #af5aff;
    border-color: #b0b0b0;

}

.form-control{
    width: 100%;
    border-bottom: 1px solid #b0b0b0;
    font-size: 16px;
    color: #8f8f8f;
    padding: 10px 0;
}

.form-control:focus {
    border-color: #af5aff;
}

.document-card {
    border-radius: 10px;
    width: 555px;
    margin: auto;


}
.document-card img{
    margin-top: -36px;
}

.name-card span {
    font-size: 24px;
    font-weight: 500;

}
.work-place span {
    font-size: 18px;
    font-weight: 400;
}
.work-place {
    margin-top: 15px;
}
.name-card {
    margin-top: 25px;
}
.document-card p {
    margin-top: 40px;
    font-style: italic;
    font-weight: 100;
    padding: 0 55px 55px 55px;
}

/*Custom styles*/
/* ========= Header start ========= */
#header{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 99;
    padding-top: 28px;
}
.header-nav a:hover{
    background-color: #fff;
    color: #f55769;
}
.header-nav a{
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
}

@media (max-width: 1200px){
    .header-nav {
        display: none;
    }
    .slicknav_menu{
        display: block;
    }
}
/* ========= Header end ========= */

/* ========= Inner start ========= */
.app-links .store-link{
    padding: 15px 30px;
    border: 2px solid #fff;
    border-radius: 10px;
    transition: all .4s ease-out ;
    margin-top: 47px;
}
.app-links .store-link:hover{
    background-color: #af5aff;
    background-image: -moz-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -webkit-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    background-image: -ms-linear-gradient( 0deg, rgb(166,85,242) 20%, rgb(255,85,82) 81%);
    border-color: transparent;
    box-shadow: 3px 3px 0 rgba(131, 0, 255, 0.18);
    background-clip: padding-box;
}

.app-links .store-link + .store-link{
    margin-left: 25px;
}
.app-links .store-link .store-name{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
}
.app-links .store-link i{
    font-size: 34px;
    margin-right: 15px;
}

.inner {
    height: 100vh;
    min-height: 800px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.inner .inner-title{
    font-size: 55px ;
    font-weight: 500;
    line-height: 1.2;
}
.inner .inner-paragraph{
    font-size: 20px;
    line-height: 1.5;
}
/* ========= Inner end ========= */

/* ========= About us start ========= */
.about-us .gradient-icon{
    margin: auto;
    margin-bottom: 30px;
}
/* ========= About us end ========= */

/* ========= Pricing plan start========= */

.plan-item {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.18);
    padding-bottom: 40px;
}
.plan-item .plan-name,
.plan-item .plan-price,
.plan-item .plan-list {
    padding: 40px;
}

.plan-item .plan-name {
    text-transform: uppercase;
    color: #af5aff;
    font-size: 20px;
    line-height: 1.2;
}
.plan-item .plan-price {
    border-radius: 10px;
}
.plan-item .plan-price sup {
    vertical-align: top;
    font-size: 24px;
}
.plan-item .plan-price span {
    font-size: 48px;
}
.plan-item .plan-price sub {
    font-size: 20px;
}
.plan-item .plan-list li + li {
    margin-top: 25px;

}

/* ========= Pricing plan end ========= */

/* ========= Team members start========= */

.one-member {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.18);
    padding-bottom: 15px;


}

.social-links  {
    display: flex;
    justify-content: space-between;
    margin: 17px 12px 0 12px;
}

.social-links i:hover {
    color: red;
}

.member-name {
    margin-top: 25px;
}

.member-name span {
    font-size: 22px;
    font-weight: 500;

}
.member-profession {
    margin-top: 20px;
}

/* ========= Team members end========= */
/* ========= Contacts start========= */

.contacts {
    background-image: -moz-linear-gradient(  0deg, rgb(255,255,255) 50%, rgb(152,65,255) 50%);
    background-image: -webkit-linear-gradient( 0deg, rgb(255,255,255) 50%, rgb(152,65,255) 50%);
    background-image: -ms-linear-gradient(  0deg, rgb(255,255,255) 50%, rgb(152,65,255) 50%);
}

#getIn{
    margin-bottom: 40px;
    color: #af5aff;
    font-size: 24px;
    font-weight: 500;
}
.contacts .contact-title{
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 500;
}

.contacts form .form-control + .form-control {
    margin-top: 40px;
}
.contacts form .btn{
    margin-top: 30px;
}
.contacts p {
    font-size: 16px;
    line-height: 1.8;
}
.contacts-info {
    margin-left: 15px;
}
.contacts-list {
    margin-top: 40px;
}
.contacts-list li + li{
    margin-top: 10px ;

}
.contacts-body {
    margin-left: 60px;
}
/* ========= Contacts end========= */

#map {
    height: 400px;
    width: 100%;
}